{
  "name": "backend-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/api/index.js",
    "dev": "nodemon src/api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrimsonBambi/Backend-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrimsonBambi/Backend-template/issues"
  },
  "homepage": "https://github.com/CrimsonBambi/Backend-template#readme",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0"
  },
  "type": "module"
}
